; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit LIS3MDL@^1.2.4
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
